{
  "name": "html-forms_finding-a11y-errors",
  "version": "0.0.0-unreleased",
  "description": "Exercise for A11y in Forms",
  "main": "index.html",
  "scripts": {
    "lint": "npx eslint .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx -y live-server@latest --port=3000"
  },
  "nf": {
    "template": "html-css-js-static"
  }
}
